Date : 2023-03-09 18:18:57
Directory : c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline
Total : 17 files,  695 codes, 115 comments, 171 blanks, all 981 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         16 |        388 |         73 |        124 |        585 |
| HTML     |          1 |        307 |         42 |         47 |        396 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |         17 |        695 |        115 |        171 |        981 |
| . (Files)                                                                                                        |          1 |         15 |          3 |          5 |         23 |
| atlasonline                                                                                                      |          6 |         95 |         59 |         47 |        201 |
| shop                                                                                                             |         10 |        585 |         53 |        119 |        757 |
| shop (Files)                                                                                                     |          7 |        131 |         10 |         64 |        205 |
| shop\migrations                                                                                                  |          2 |        147 |          1 |          8 |        156 |
| shop\templates                                                                                                   |          1 |        307 |         42 |         47 |        396 |
| shop\templates\shop                                                                                              |          1 |        307 |         42 |         47 |        396 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                         | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\atlasonline\__init__.py         | Python   |          0 |          0 |          1 |          1 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\atlasonline\asgi.py             | Python   |          4 |          8 |          5 |         17 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\atlasonline\settings.py         | Python   |         73 |         27 |         32 |        132 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\atlasonline\urls.py             | Python   |         10 |         15 |          2 |         27 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\atlasonline\views.py            | Python   |          4 |          1 |          2 |          7 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\atlasonline\wsgi.py             | Python   |          4 |          8 |          5 |         17 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\manage.py                       | Python   |         15 |          3 |          5 |         23 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\__init__.py                | Python   |          0 |          0 |          1 |          1 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\admin.py                   | Python   |         12 |          1 |          3 |         16 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\apps.py                    | Python   |          3 |          0 |          3 |          6 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\migrations\0001_initial.py | Python   |        147 |          1 |          7 |        155 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\migrations\__init__.py     | Python   |          0 |          0 |          1 |          1 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\models.py                  | Python   |        106 |          7 |         51 |        164 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\index.html  | HTML     |        307 |         42 |         47 |        396 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\tests.py                   | Python   |          1 |          1 |          2 |          4 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\urls.py                    | Python   |          5 |          0 |          2 |          7 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\views.py                   | Python   |          4 |          1 |          2 |          7 |
| Total                                                                                                            |          |        695 |        115 |        171 |        981 |
+------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+