Date : 2023-03-11 18:04:01
Directory : c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline
Total : 31 files,  1627 codes, 144 comments, 461 blanks, all 2232 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| HTML     |         15 |      1,169 |         71 |        322 |      1,562 |
| Python   |         16 |        458 |         73 |        139 |        670 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                          |         31 |      1,627 |        144 |        461 |      2,232 |
| . (Files)                                                                                                                  |          1 |         15 |          3 |          5 |         23 |
| atlasonline                                                                                                                |          6 |         95 |         59 |         47 |        201 |
| shop                                                                                                                       |         24 |      1,517 |         82 |        409 |      2,008 |
| shop (Files)                                                                                                               |          7 |        201 |         10 |         79 |        290 |
| shop\migrations                                                                                                            |          2 |        147 |          1 |          8 |        156 |
| shop\templates                                                                                                             |         15 |      1,169 |         71 |        322 |      1,562 |
| shop\templates\shop                                                                                                        |         15 |      1,169 |         71 |        322 |      1,562 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                   | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\atlasonline\__init__.py                   | Python   |          0 |          0 |          1 |          1 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\atlasonline\asgi.py                       | Python   |          4 |          8 |          5 |         17 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\atlasonline\settings.py                   | Python   |         73 |         27 |         32 |        132 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\atlasonline\urls.py                       | Python   |         10 |         15 |          2 |         27 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\atlasonline\views.py                      | Python   |          4 |          1 |          2 |          7 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\atlasonline\wsgi.py                       | Python   |          4 |          8 |          5 |         17 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\manage.py                                 | Python   |         15 |          3 |          5 |         23 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\__init__.py                          | Python   |          0 |          0 |          1 |          1 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\admin.py                             | Python   |         12 |          1 |          3 |         16 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\apps.py                              | Python   |          3 |          0 |          3 |          6 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\migrations\0001_initial.py           | Python   |        147 |          1 |          7 |        155 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\migrations\__init__.py               | Python   |          0 |          0 |          1 |          1 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\models.py                            | Python   |        106 |          7 |         51 |        164 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\appliances.html       | HTML     |         53 |          0 |         18 |         71 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\basic.html            | HTML     |        155 |         29 |         33 |        217 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\beauty.html           | HTML     |         53 |          0 |         18 |         71 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\beverages.html        | HTML     |         53 |          0 |         18 |         71 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\cleaning.html         | HTML     |         53 |          0 |         18 |         71 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\clothes.html          | HTML     |         53 |          0 |         18 |         71 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\daily_items.html      | HTML     |         53 |          0 |         18 |         71 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\electronics.html      | HTML     |         53 |          0 |         18 |         71 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\food.html             | HTML     |         53 |          0 |         18 |         71 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\furniture.html        | HTML     |         53 |          0 |         18 |         71 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\health.html           | HTML     |         53 |          0 |         18 |         71 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\index.html            | HTML     |        325 |         42 |         55 |        422 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\medical.html          | HTML     |         53 |          0 |         18 |         71 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\office.html           | HTML     |         53 |          0 |         18 |         71 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\sports_equipment.html | HTML     |         53 |          0 |         18 |         71 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\tests.py                             | Python   |          1 |          1 |          2 |          4 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\urls.py                              | Python   |         18 |          0 |          2 |         20 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\views.py                             | Python   |         61 |          1 |         17 |         79 |
| Total                                                                                                                      |          |      1,627 |        144 |        461 |      2,232 |
+----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+