Date : 2023-03-12 03:19:07
Directory : c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline
Total : 31 files,  2118 codes, 148 comments, 490 blanks, all 2756 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| HTML     |         15 |      1,645 |         75 |        350 |      2,070 |
| Python   |         16 |        473 |         73 |        140 |        686 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                          |         31 |      2,118 |        148 |        490 |      2,756 |
| . (Files)                                                                                                                  |          1 |         15 |          3 |          5 |         23 |
| atlasonline                                                                                                                |          6 |         95 |         59 |         47 |        201 |
| shop                                                                                                                       |         24 |      2,008 |         86 |        438 |      2,532 |
| shop (Files)                                                                                                               |          7 |        216 |         10 |         80 |        306 |
| shop\migrations                                                                                                            |          2 |        147 |          1 |          8 |        156 |
| shop\templates                                                                                                             |         15 |      1,645 |         75 |        350 |      2,070 |
| shop\templates\shop                                                                                                        |         15 |      1,645 |         75 |        350 |      2,070 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                   | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\atlasonline\__init__.py                   | Python   |          0 |          0 |          1 |          1 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\atlasonline\asgi.py                       | Python   |          4 |          8 |          5 |         17 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\atlasonline\settings.py                   | Python   |         73 |         27 |         32 |        132 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\atlasonline\urls.py                       | Python   |         10 |         15 |          2 |         27 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\atlasonline\views.py                      | Python   |          4 |          1 |          2 |          7 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\atlasonline\wsgi.py                       | Python   |          4 |          8 |          5 |         17 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\manage.py                                 | Python   |         15 |          3 |          5 |         23 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\__init__.py                          | Python   |          0 |          0 |          1 |          1 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\admin.py                             | Python   |         12 |          1 |          3 |         16 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\apps.py                              | Python   |          3 |          0 |          3 |          6 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\migrations\0001_initial.py           | Python   |        147 |          1 |          7 |        155 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\migrations\__init__.py               | Python   |          0 |          0 |          1 |          1 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\models.py                            | Python   |        106 |          7 |         51 |        164 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\appliances.html       | HTML     |         82 |          0 |         19 |        101 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\basic.html            | HTML     |        213 |         31 |         36 |        280 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\beauty.html           | HTML     |         82 |          0 |         21 |        103 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\beverages.html        | HTML     |         82 |          0 |         19 |        101 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\cleaning.html         | HTML     |         82 |          0 |         19 |        101 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\clothes.html          | HTML     |         82 |          0 |         23 |        105 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\daily_items.html      | HTML     |         82 |          0 |         19 |        101 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\electronics.html      | HTML     |         82 |          0 |         20 |        102 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\food.html             | HTML     |         82 |          0 |         21 |        103 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\furniture.html        | HTML     |         82 |          0 |         21 |        103 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\health.html           | HTML     |         82 |          0 |         19 |        101 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\index.html            | HTML     |        366 |         44 |         56 |        466 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\medical.html          | HTML     |         82 |          0 |         19 |        101 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\office.html           | HTML     |         82 |          0 |         19 |        101 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\sports_equipment.html | HTML     |         82 |          0 |         19 |        101 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\tests.py                             | Python   |          1 |          1 |          2 |          4 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\urls.py                              | Python   |         19 |          0 |          2 |         21 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\views.py                             | Python   |         75 |          1 |         18 |         94 |
| Total                                                                                                                      |          |      2,118 |        148 |        490 |      2,756 |
+----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+