Date : 2023-03-11 12:47:53
Directory : c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline
Total : 17 files,  215 codes, 29 comments, 48 blanks, all 292 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| HTML     |         15 |        173 |         29 |         34 |        236 |
| Python   |          2 |         42 |          0 |         14 |         56 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                          |         17 |        215 |         29 |         48 |        292 |
| shop                                                                                                                       |         17 |        215 |         29 |         48 |        292 |
| shop (Files)                                                                                                               |          2 |         42 |          0 |         14 |         56 |
| shop\templates                                                                                                             |         15 |        173 |         29 |         34 |        236 |
| shop\templates\shop                                                                                                        |         15 |        173 |         29 |         34 |        236 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                   | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\appliances.html       | HTML     |          3 |          0 |          0 |          3 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\basic.html            | HTML     |        136 |         29 |         27 |        192 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\beauty.html           | HTML     |          3 |          0 |          0 |          3 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\beverages.html        | HTML     |          3 |          0 |          0 |          3 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\cleaning.html         | HTML     |          3 |          0 |          0 |          3 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\clothes.html          | HTML     |          3 |          0 |          0 |          3 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\daily_items.html      | HTML     |          3 |          0 |          0 |          3 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\electronics.html      | HTML     |          3 |          0 |          0 |          3 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\food.html             | HTML     |          3 |          0 |          1 |          4 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\furniture.html        | HTML     |          3 |          0 |          0 |          3 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\health.html           | HTML     |          3 |          0 |          0 |          3 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\index.html            | HTML     |         -2 |          0 |          6 |          4 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\medical.html          | HTML     |          3 |          0 |          0 |          3 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\office.html           | HTML     |          3 |          0 |          0 |          3 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\templates\shop\sports_equipment.html | HTML     |          3 |          0 |          0 |          3 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\urls.py                              | Python   |         13 |          0 |          0 |         13 |
| c:\Users\ARJIT\OneDrive\Documents\django projects\E_commerce_website\atlasonline\shop\views.py                             | Python   |         29 |          0 |         14 |         43 |
| Total                                                                                                                      |          |        215 |         29 |         48 |        292 |
+----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+